$(BASE):LPS:AMPHOS:POWER_STATE_RBV.VAL	1	scan
$(BASE):LPS:AMPHOS_RELAY:ENABLE_RBV.VAL	1	scan
$(BASE):LPS:AMPHOS_SHUTTER:ENABLE_RBV.VAL	1	scan
$(BASE):LPS:BASEPLATE_CHILLER_RELAY:ENABLE_RBV.VAL	1	scan
$(BASE):LPS:OPCPA:POWER_STATE_RBV.VAL	1	scan
$(BASE):LPS:CARBIDE_SHUTTER:ENABLE_RBV.VAL	1	scan
$(BASE):LPS:DUMP_CHILLER_RELAY:ENABLE_RBV.VAL	1	scan
$(BASE):LPS:AMPHOS:MIN_NOMINAL_VOLTAGE_RBV.VAL	1	scan
$(BASE):LPS:AMPHOS:MIN_NOMINAL_VOLTAGE.VAL	1	scan
$(BASE):LPS:AMPHOS:MIN_VOLTAGE_RBV.VAL	1	scan
$(BASE):LPS:AMPHOS:MIN_VOLTAGE.VAL	1	scan
$(BASE):LPS:MPC:MIN_NOMINAL_VOLTAGE_RBV.VAL	1	scan
$(BASE):LPS:MPC:MIN_NOMINAL_VOLTAGE.VAL	1	scan
$(BASE):LPS:MPC:MIN_VOLTAGE_RBV.VAL	1	scan
$(BASE):LPS:MPC:MIN_VOLTAGE.VAL	1	scan
$(BASE):LPS:OPCPA:MIN_NOMINAL_VOLTAGE_RBV.VAL	1	scan
$(BASE):LPS:OPCPA:MIN_NOMINAL_VOLTAGE.VAL	1	scan
$(BASE):LPS:OPCPA:MIN_VOLTAGE_RBV.VAL	1	scan
$(BASE):LPS:OPCPA:MIN_VOLTAGE.VAL	1	scan
$(BASE):LPS:TEMPMON01:MAX_TEMP_RBV.VAL	1	scan
$(BASE):LPS:TEMPMON01:MAX_TEMP.VAL	1	scan
$(BASE):LPS:TEMPMON02:MAX_TEMP_RBV.VAL	1	scan
$(BASE):LPS:TEMPMON02:MAX_TEMP.VAL	1	scan
$(BASE):LPS:TEMPMON03:MAX_TEMP_RBV.VAL	1	scan
$(BASE):LPS:TEMPMON03:MAX_TEMP.VAL	1	scan
$(BASE):LPS:TEMPMON04:MAX_TEMP_RBV.VAL	1	scan
$(BASE):LPS:TEMPMON04:MAX_TEMP.VAL	1	scan
$(BASE):LPS:TEMPMON05:MAX_TEMP_RBV.VAL	1	scan
$(BASE):LPS:TEMPMON05:MAX_TEMP.VAL	1	scan
$(BASE):LPS:TEMPMON06:MAX_TEMP_RBV.VAL	1	scan
$(BASE):LPS:TEMPMON06:MAX_TEMP.VAL	1	scan
$(BASE):LPS:TEMPMON07:MAX_TEMP_RBV.VAL	1	scan
$(BASE):LPS:TEMPMON07:MAX_TEMP.VAL	1	scan
$(BASE):LPS:TEMPMON08:MAX_TEMP_RBV.VAL	1	scan
$(BASE):LPS:TEMPMON08:MAX_TEMP.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX01_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX01.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX02_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX02.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX03_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX03.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX04_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX04.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX05_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX05.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX06_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MAX06.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN01_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN01.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN02_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN02.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN03_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN03.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN04_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN04.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN05_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN05.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN06_RBV.VAL	1	scan
$(BASE):LPS:LEAK:L_MIN06.VAL	1	scan
$(BASE):LPS:MODE_RBV.VAL	1	scan
$(BASE):LPS:MODE.VAL	1	scan
$(BASE):LPS:AMPHOS:RESET_RBV.VAL	1	scan
$(BASE):LPS:AMPHOS:RESET.VAL	1	scan
$(BASE):LPS:BASEPLATE_CHILLER:RESET_RBV.VAL	1	scan
$(BASE):LPS:BASEPLATE_CHILLER:RESET.VAL	1	scan
$(BASE):LPS:DUMP_CHILLER:RESET_RBV.VAL	1	scan
$(BASE):LPS:DUMP_CHILLER:RESET.VAL	1	scan
$(BASE):LPS:LEAK:RESET_RBV.VAL	1	scan
$(BASE):LPS:LEAK:RESET.VAL	1	scan
$(BASE):LPS:MPC:RESET_RBV.VAL	1	scan
$(BASE):LPS:MPC:RESET.VAL	1	scan
$(BASE):LPS:MASTER_OVERRIDE_RBV.VAL	1	scan
$(BASE):LPS:MASTER_OVERRIDE.VAL	1	scan
$(BASE):LPS:OPCPA:RESET_RBV.VAL	1	scan
$(BASE):LPS:OPCPA:RESET.VAL	1	scan
$(BASE):LPS:AMPHOS:ERROR_RBV.VAL	1	scan
$(BASE):LPS:AMPHOS:VOLTAGE_RBV.VAL	1	scan
$(BASE):LPS:BASEPLATE_CHILLER:ERROR_RBV.VAL	1	scan
$(BASE):LPS:TEMP01:ERROR_RBV.VAL	1	scan
$(BASE):LPS:TEMP01:OVERRIDE_RBV.VAL	1	scan
$(BASE):LPS:TEMP01:OVERRIDE.VAL	1	scan
$(BASE):LPS:TEMP02:ERROR_RBV.VAL	1	scan
$(BASE):LPS:TEMP02:OVERRIDE_RBV.VAL	1	scan
$(BASE):LPS:TEMP02:OVERRIDE.VAL	1	scan
$(BASE):LPS:TEMP03:ERROR_RBV.VAL	1	scan
$(BASE):LPS:TEMP03:OVERRIDE_RBV.VAL	1	scan
$(BASE):LPS:TEMP03:OVERRIDE.VAL	1	scan
$(BASE):LPS:TEMP04:ERROR_RBV.VAL	1	scan
$(BASE):LPS:TEMP04:OVERRIDE_RBV.VAL	1	scan
$(BASE):LPS:TEMP04:OVERRIDE.VAL	1	scan
$(BASE):LPS:TEMP05:ERROR_RBV.VAL	1	scan
$(BASE):LPS:TEMP05:OVERRIDE_RBV.VAL	1	scan
$(BASE):LPS:TEMP05:OVERRIDE.VAL	1	scan
$(BASE):LPS:PLC:SLAVES_OK_RBV.VAL	1	scan
$(BASE):LPS:PLC:ERROR_RBV.VAL	1	scan
$(BASE):LPS:PLC:MASTER_OK_RBV.VAL	1	scan
$(BASE):LPS:PLC:MASTER_DEV_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:MASTER_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVES_COUNT_RBV.VAL	1	scan
$(BASE):LPS:PLC:AMS_ID_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE01:ADDRESS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE01:DEVICE_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE01:DEVICE_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE01:LINK_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE01:NAME_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE01:TYPE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE02:ADDRESS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE02:DEVICE_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE02:DEVICE_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE02:LINK_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE02:NAME_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE02:TYPE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE03:ADDRESS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE03:DEVICE_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE03:DEVICE_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE03:LINK_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE03:NAME_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE03:TYPE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE04:ADDRESS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE04:DEVICE_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE04:DEVICE_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE04:LINK_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE04:NAME_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE04:TYPE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE05:ADDRESS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE05:DEVICE_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE05:DEVICE_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE05:LINK_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE05:NAME_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE05:TYPE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE06:ADDRESS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE06:DEVICE_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE06:DEVICE_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE06:LINK_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE06:NAME_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE06:TYPE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE07:ADDRESS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE07:DEVICE_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE07:DEVICE_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE07:LINK_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE07:NAME_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE07:TYPE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE08:ADDRESS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE08:DEVICE_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE08:DEVICE_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE08:LINK_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE08:NAME_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE08:TYPE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE09:ADDRESS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE09:DEVICE_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE09:DEVICE_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE09:LINK_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE09:NAME_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE09:TYPE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE10:ADDRESS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE10:DEVICE_STATE_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE10:DEVICE_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE10:LINK_STATE_FLAGS_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE10:NAME_RBV.VAL	1	scan
$(BASE):LPS:PLC:SLAVE10:TYPE_RBV.VAL	1	scan
$(BASE):LPS:DUMP_CHILLER:ERROR_RBV.VAL	1	scan
$(BASE):LPS:LEAK:LIR_ERROR_RBV.VAL	1	scan
$(BASE):LPS:LEAK:LOCO_ERROR_RBV.VAL	1	scan
$(BASE):LPS:LEAK:LOTAO_ERROR_RBV.VAL	1	scan
$(BASE):LPS:LEAK:LOTNL_ERROR_RBV.VAL	1	scan
$(BASE):LPS:LEAK:LUT_ERROR_RBV.VAL	1	scan
$(BASE):LPS:LEAK:LOW_RES_RBV.VAL	1	scan
$(BASE):LPS:LEAK:LEAKS_RBV.VAL	1	scan
$(BASE):LPS:MPC:ERROR_RBV.VAL	1	scan
$(BASE):LPS:MPC:VOLTAGE_RBV.VAL	1	scan
$(BASE):LPS:OPCPA:ERROR_RBV.VAL	1	scan
$(BASE):LPS:OPCPA:VOLTAGE_RBV.VAL	1	scan
$(BASE):TTSIM:DEV01:ERROR_RBV.VAL	1	scan
$(BASE):TTSIM:DEV01:LOC_RES_RBV.VAL	1	scan