<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1449</width>
    <height>893</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OPCPA EPS Overview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;TITLE&quot;:&quot;System Overview&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>./widgets/header.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,0">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="Col1" stretch="7,7">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QGroupBox" name="Interlocks">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Interlocks</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="PyDMByteIndicator" name="AmphosShutterStatus">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:AMPHOS:SHUTTER_CMD_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
              <property name="circles" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="AmphosShutterLbl">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Amphos Shutter Enable</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="PyDMByteIndicator" name="CarbideShutterStatus">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:CARBIDE_SHUTTER:ENABLE_RBV</string>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
              <property name="circles" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="CarbideShutterLbl">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Carbide Shutter Enable</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_17">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:DUMP_CHILLER_RELAY:ENABLE_RBV</string>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
              <property name="circles" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_22">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Beam Dump Chiller Relay</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_18">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:BASEPLATE_CHILLER_RELAY:ENABLE_RBV</string>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
              <property name="circles" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_23">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Baseplate Chiller Relay</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_19">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:AMPHOS:ENABLE_RBV</string>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
              <property name="circles" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_18">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Amphos Relay</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ChillerLoops">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>3</horstretch>
           <verstretch>5</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Chiller Loops</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_14">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:TEMP01:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_27">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Loop 01:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_12">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>LSS Amphos Shutter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_15">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:TEMP02:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_28">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Loop 02:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_15">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>LSS OPCPA BTS Shutter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_16">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:TEMP03:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_29">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Loop 03:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_16">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>OPCPA 515 Beam Dump</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_20">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:TEMP04:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_30">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Loop 04:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_17">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>OPCPA 1030 Beam Dump</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_21">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:TEMP05:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_33">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Loop 05:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_34">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>LSS MPC BTS Shutter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Col2" stretch="4,3">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QGroupBox" name="Lasers">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>5</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Lasers</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>true</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:AMPHOS:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_25">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Amphos:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_26">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>ca://${P}:LPS:AMPHOS:VOLTAGE_RBV</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="showUnits" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="alarmSensitiveBorder" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="channel" stdset="0">
                 <string notr="true">ca://${P}:LPS:AMPHOS:VOLTAGE_RBV</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_31">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>ca://${P}:LPS:AMPHOS:SCALED_PWR_RBV</string>
                </property>
                <property name="showUnits" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="channel" stdset="0">
                 <string>ca://${P}:LPS:AMPHOS:SCALED_PWR_RBV</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_32">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Amphos Laser</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_61">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>ca://${P}:LPS:AMPHOS:POWER_STATE_RBV</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
                <property name="channel" stdset="0">
                 <string>ca://${P}:LPS:AMPHOS:POWER_STATE_RBV</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_35">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>true</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:MPC:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Multi Pass Cell:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>ca://${P}:LPS:MPC:VOLTAGE_RBV</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="showUnits" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="channel" stdset="0">
                 <string notr="true">ca://${P}:LPS:MPC:VOLTAGE_RBV</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>ca://${P}:LPS:MPC:SCALED_PWR_RBV</string>
                </property>
                <property name="showUnits" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="channel" stdset="0">
                 <string>ca://${P}:LPS:MPC:SCALED_PWR_RBV</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_24">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>87</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Carbide Laser</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_57">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>ca://${P}:LPS:MPC:POWER_STATE_RBV</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
                <property name="channel" stdset="0">
                 <string>ca://${P}:LPS:MPC:POWER_STATE_RBV</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_34">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>20</horstretch>
                <verstretch>20</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>true</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:OPCPA:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>OPCPA:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>ca://${P}:LPS:OPCPA:VOLTAGE_RBV</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="precision" stdset="0">
                 <number>0</number>
                </property>
                <property name="showUnits" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="channel" stdset="0">
                 <string notr="true">ca://${P}:LPS:OPCPA:VOLTAGE_RBV</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_14">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>ca://${P}:LPS:OPCPA:SCALED_PWR_RBV</string>
                </property>
                <property name="precision" stdset="0">
                 <number>0</number>
                </property>
                <property name="showUnits" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="channel" stdset="0">
                 <string>ca://${P}:LPS:OPCPA:SCALED_PWR_RBV</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="PyDMLabel" name="PyDMLabel_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>95</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Carbide Laser</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Expert...</string>
            </property>
            <property name="filenames" stdset="0">
             <stringlist>
              <string>./laser_expert.ui</string>
              <string>./opcpa_laser_expert.ui</string>
              <string>./mpc_laser_expert.ui</string>
              <string></string>
             </stringlist>
            </property>
            <property name="titles" stdset="0">
             <stringlist>
              <string>Amphos</string>
              <string>OPCPA</string>
              <string>MPC</string>
             </stringlist>
            </property>
            <property name="macros" stdset="0">
             <stringlist>
              <string>{&quot;DEVICE&quot;:&quot;Amphos&quot;,&quot;PV&quot;:&quot;ca://${P}:LPS:AMPHOS&quot;}</string>
              <string>{&quot;DEVICE&quot;:&quot;OPCPA&quot;,&quot;PV&quot;:&quot;ca://${P}:LPS:OPCPA&quot;}</string>
              <string>{&quot;DEVICE&quot;:&quot;Multi Pass Cell&quot;,&quot;PV&quot;:&quot;ca://${P}:LPS:MPC&quot;}</string>
             </stringlist>
            </property>
            <property name="openInNewWindow" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ChillerFlowSensors">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Chiller Flow Sensors</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>true</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:DUMP_CHILLER:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_59">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Beam Dump Chiller</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_40">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>true</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:BASEPLATE_CHILLER:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_60">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Baseplate Chiller</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Col3" stretch="12">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QGroupBox" name="LeakMonitor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Leak Monitor</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Monitored Locations:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_9">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:LEAK:LEAKS_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_19">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>OPCPA Laser</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_10">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:LPS:LEAK:LEAKS_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
              <property name="shift" stdset="0">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_21">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Optical Table</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_10">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Location Resistance:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>ca://${P}:TTSIM:DEV01:LOC_RES_RBV</string>
              </property>
              <property name="precision" stdset="0">
               <number>0</number>
              </property>
              <property name="showUnits" stdset="0">
               <bool>false</bool>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>false</bool>
              </property>
              <property name="alarmSensitiveBorder" stdset="0">
               <bool>true</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:TTSIM:DEV01:LOC_RES_RBV</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_33">
            <item>
             <widget class="PyDMByteIndicator" name="PyDMByteIndicator_29">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${P}:TTSIM:DEV01:ERROR_RBV</string>
              </property>
              <property name="onColor" stdset="0">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor" stdset="0">
               <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="showLabels" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_49">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>TraceTek Modbus Connection</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Expert...</string>
              </property>
              <property name="filenames" stdset="0">
               <stringlist>
                <string>./leak_monitor_expert.ui</string>
               </stringlist>
              </property>
              <property name="macros" stdset="0">
               <stringlist>
                <string>{&quot;PV&quot;:&quot;ca://${P}:LPS:LEAK&quot;}</string>
               </stringlist>
              </property>
              <property name="openInNewWindow" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="AmphosMRC">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Master Controls</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="PyDMLabel" name="PyDMLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true">border-color: rgb(255, 0, 0);
color: rgb(255, 0, 0);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
               <property name="text">
                <string>WARNING: LPS:MODE IN AN UNDEFINED STATE</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;name&quot;: &quot;Bad state detected&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;initial_value&quot;: &quot;False&quot;, &quot;expression&quot;: &quot;ch[0] &gt; 3&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}:LPS:MODE&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;notes&quot;: &quot;&quot;}]</string>
               </property>
               <property name="precision" stdset="0">
                <number>0</number>
               </property>
               <property name="showUnits" stdset="0">
                <bool>false</bool>
               </property>
               <property name="precisionFromPV" stdset="0">
                <bool>true</bool>
               </property>
               <property name="alarmSensitiveContent" stdset="0">
                <bool>false</bool>
               </property>
               <property name="alarmSensitiveBorder" stdset="0">
                <bool>false</bool>
               </property>
               <property name="PyDMToolTip" stdset="0">
                <string>${P}:LPS:MODE Is in an undefined state</string>
               </property>
               <property name="channel" stdset="0">
                <string/>
               </property>
               <property name="enableRichText" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_37">
               <item>
                <widget class="PyDMLabel" name="PyDMLabel_50">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Current Mode : </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PyDMLabel" name="PyDMLabel_9">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:LPS:MODE</string>
                 </property>
                 <property name="enableRichText" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="PyDMPushButton" name="PyDMPushButton_5">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>MASTER Override</string>
               </property>
               <property name="channel" stdset="0">
                <string>ca://${P}:LPS:MODE</string>
               </property>
               <property name="showConfirmDialog" stdset="0">
                <bool>true</bool>
               </property>
               <property name="confirmMessage" stdset="0">
                <string>Are you sure you want to proceed to MASTER OVERRIDE Mode?</string>
               </property>
               <property name="pressValue" stdset="0">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PyDMPushButton" name="PyDMPushButton">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Protection</string>
               </property>
               <property name="alarmSensitiveContent" stdset="0">
                <bool>false</bool>
               </property>
               <property name="alarmSensitiveBorder" stdset="0">
                <bool>false</bool>
               </property>
               <property name="PyDMToolTip" stdset="0">
                <string/>
               </property>
               <property name="monitorDisp" stdset="0">
                <bool>false</bool>
               </property>
               <property name="channel" stdset="0">
                <string>ca://${P}:LPS:MODE</string>
               </property>
               <property name="PyDMIcon" stdset="0">
                <string/>
               </property>
               <property name="passwordProtected" stdset="0">
                <bool>false</bool>
               </property>
               <property name="password" stdset="0">
                <string/>
               </property>
               <property name="protectedPassword" stdset="0">
                <string/>
               </property>
               <property name="showConfirmDialog" stdset="0">
                <bool>true</bool>
               </property>
               <property name="confirmMessage" stdset="0">
                <string>Are you sure you want to proceed to Protection Mode?</string>
               </property>
               <property name="pressValue" stdset="0">
                <string>1</string>
               </property>
               <property name="releaseValue" stdset="0">
                <string>None</string>
               </property>
               <property name="relativeChange" stdset="0">
                <bool>false</bool>
               </property>
               <property name="writeWhenRelease" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PyDMPushButton" name="PyDMPushButton_2">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>AMPHOS Maintenance</string>
               </property>
               <property name="alarmSensitiveContent" stdset="0">
                <bool>false</bool>
               </property>
               <property name="alarmSensitiveBorder" stdset="0">
                <bool>false</bool>
               </property>
               <property name="PyDMToolTip" stdset="0">
                <string/>
               </property>
               <property name="monitorDisp" stdset="0">
                <bool>false</bool>
               </property>
               <property name="channel" stdset="0">
                <string>ca://${P}:LPS:MODE</string>
               </property>
               <property name="PyDMIcon" stdset="0">
                <string/>
               </property>
               <property name="passwordProtected" stdset="0">
                <bool>false</bool>
               </property>
               <property name="password" stdset="0">
                <string/>
               </property>
               <property name="protectedPassword" stdset="0">
                <string/>
               </property>
               <property name="showConfirmDialog" stdset="0">
                <bool>true</bool>
               </property>
               <property name="confirmMessage" stdset="0">
                <string>Are you sure you want to proceed to Maintenance Mode?</string>
               </property>
               <property name="pressValue" stdset="0">
                <string>2</string>
               </property>
               <property name="releaseValue" stdset="0">
                <string>None</string>
               </property>
               <property name="relativeChange" stdset="0">
                <bool>false</bool>
               </property>
               <property name="writeWhenRelease" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PyDMPushButton" name="PyDMPushButton_6">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Latch Reset</string>
               </property>
               <property name="channel" stdset="0">
                <string>ca://${P}:LPS:MASTER_LATCH_RESET</string>
               </property>
               <property name="showConfirmDialog" stdset="0">
                <bool>true</bool>
               </property>
               <property name="confirmMessage" stdset="0">
                <string>Are you sure you want to release latched errors?</string>
               </property>
               <property name="pressValue" stdset="0">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_38">
                 <item>
                  <widget class="PyDMByteIndicator" name="PyDMByteIndicator_30">
                   <property name="minimumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="alarmSensitiveContent" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="channel" stdset="0">
                    <string>ca://${P}:LPS:AMPHOS_SHUTTER:ENABLE_RBV</string>
                   </property>
                   <property name="onColor" stdset="0">
                    <color>
                     <red>255</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </property>
                   <property name="offColor" stdset="0">
                    <color>
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </property>
                   <property name="showLabels" stdset="0">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PyDMLabel" name="PyDMLabel_51">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Amphos Shutter </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PyDMPushButton" name="PyDMPushButton_7">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>OPEN</string>
                   </property>
                   <property name="channel" stdset="0">
                    <string>ca://${P}:LPS:AMPHOS:SHUTTER_ENABLE</string>
                   </property>
                   <property name="PyDMIconColor" stdset="0">
                    <color>
                     <red>54</red>
                     <green>54</green>
                     <blue>54</blue>
                    </color>
                   </property>
                   <property name="showConfirmDialog" stdset="0">
                    <bool>true</bool>
                   </property>
                   <property name="confirmMessage" stdset="0">
                    <string>Are you sure you want to proceed to OPEN the Shutter?</string>
                   </property>
                   <property name="pressValue" stdset="0">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PyDMPushButton" name="PyDMPushButton_8">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>CLOSE</string>
                   </property>
                   <property name="channel" stdset="0">
                    <string>ca://${P}:LPS:AMPHOS:SHUTTER_ENABLE</string>
                   </property>
                   <property name="showConfirmDialog" stdset="0">
                    <bool>true</bool>
                   </property>
                   <property name="confirmMessage" stdset="0">
                    <string>Are you sure you want to proceed to CLOSE the Shutter?</string>
                   </property>
                   <property name="pressValue" stdset="0">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="text">
                <string>DO NOT OPERATE AMPHOS SHUTTER FROM AMPHOS SOFTWARE ON PROTECTION MODE</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
