<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Amphos_Enable" Id="{f66f7ebd-678e-4681-9366-f68aaa0e0e33}" SpecialFunc="None">
    <Declaration><![CDATA[// Monitors the baseplate chiller from the flow sensor
FUNCTION_BLOCK FB_Amphos_Enable
VAR_INPUT
    //bAmphosOn : BOOL; // Whether the amphos is turned on
    //bAmphosEnable : BOOL; // Signal from the flow sensor. Normally high.
    bMasterLatchReset : BOOL; //Master latched error reset
	Mode : E_Mode; // Mode
	fAmphosVoltage : LREAL; // The Amphos voltage
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: ERROR
        io: i
        field: OSV MAJOR
        field: ZSV NO_ALARM
        field: ZNAM OK
        field: ONAM ERROR
    '}
    bError : BOOL; // Whether an error was detected. Should latch until reset
END_VAR
VAR_IN_OUT CONSTANT
    stErrors : ST_ErrorStates; // Currently detected errors
   // stOpcpaSetpoints : ST_LaserSetpoints; // OPCPA setpoints
    stAmphosSetpoints : ST_LaserSetpoints; // The Amphos setpoints
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Latch error if the baseplate chiller flow detects an error *)
IF (MODE = E_Mode.MPC_Protection OR MODE = E_Mode.MPC_Override) AND fAmphosVoltage < stAmphosSetpoints.nMinVoltage
THEN 
	bError := TRUE;
ELSE 
	bError := FALSE;
END_IF

IF bMasterLatchReset THEN
    bError := FALSE;
END_IF


	]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{53a6dd50-32a0-4dc1-8c53-dccc328279b4}">
      <Declaration><![CDATA[// Reset latched errors
METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>