<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Amphos_Enable" Id="{f66f7ebd-678e-4681-9366-f68aaa0e0e33}" SpecialFunc="None">
    <Declaration><![CDATA[// Monitors the baseplate chiller from the flow sensor
FUNCTION_BLOCK FB_Amphos_Enable
VAR_INPUT
    //bAmphosOn         : BOOL; // Whether the amphos is turned on
    //bAmphosEnable      : BOOL; // Signal from the flow sensor. Normally high.
    bMasterLatchReset : BOOL; //Master latched error reset
    fAmphosVoltage    : LREAL; // The Amphos voltage
END_VAR

VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: ERROR
        io: i
        field: OSV MAJOR
        field: ZSV NO_ALARM
        field: ZNAM OK
        field: ONAM ERROR
    '}
    bError            : BOOL; // Whether an error was detected. Should latch until reset
END_VAR

VAR_IN_OUT CONSTANT
    stErrors          : ST_ErrorStates; // Currently detected errors
   // stOpcpaSetpoints : ST_LaserSetpoints; // OPCPA setpoints
    stAmphosSetpoints : ST_LaserSetpoints; // The Amphos setpoints
END_VAR

VAR_IN_OUT
    Mode              : E_Mode; // Mode
END_VAR

VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Latch error if the baseplate chiller flow detects an error *)
CASE MODE OF
    E_Mode.MASTER_Override, E_Mode.Protection, E_Mode.Maintenance:
    IF fAmphosVoltage < stAmphosSetpoints.nMinVoltage
        THEN
            bError := TRUE;
        ELSE
            bError := FALSE;
    END_IF
    // Undefined state, do not get here
    ELSE
        Mode := E_Mode.Protection;
END_CASE

IF bMasterLatchReset THEN
    bError := FALSE;
END_IF
]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{53a6dd50-32a0-4dc1-8c53-dccc328279b4}">
      <Declaration><![CDATA[// Reset latched errors
METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Amphos_Enable">
      <LineId Id="3" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="46" Count="1" />
      <LineId Id="49" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Amphos_Enable.Reset">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>