<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_ShutterState" Id="{19ed4064-7ed5-4be9-bf74-0fa477dcf255}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_ShutterState :
(
    INIT := 0 ,
    OPENREQ := 1,
    OPENACK := 2,
    OPENTOGGLE := 3,
    OPENREADY:= 4,
    OPENED := 5,
    CLOSEREQ := 6,
    CLOSEACK := 7,
    CLOSETOGGLE := 8,
    CLOSEREADY := 9,
    CLOSED := 10,
    AMPHOSOFF := 11
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>