<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_AmphosEnable" Id="{985578da-c888-4cd6-8fc2-8ee3835dc59d}" SpecialFunc="None">
    <Declaration><![CDATA[// Interlock logic for the Amphos relay
FUNCTION F_AmphosEnable : BOOL
VAR_INPUT
    fAmphosVoltage      : LREAL; // The Amphos voltage
    fOPCPAVoltage       : LREAL; //OPCPA Voltage
    AmphosStatus        : BOOL; //Amphos Laser Status
    Mode                : E_Mode;
    //ShutterStatus : BOOL; //Shutter State from Amphos

END_VAR
VAR_IN_OUT CONSTANT
    stAmphosSetpoints   : ST_LaserSetpoints; // The Amphos setpoints
    stErrors            : ST_ErrorStates; // Currently detected errors
    stOPCPASetpoints    : ST_LaserSetpoints; //OPCPA Setpoints
END_VAR

VAR
    bAmphosUnderVolt    : BOOL; // Amphos voltage underneath min setpoint
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* // Amphos Enable bit is needed to turn ON the Amphos Laser
As per logic table, the Amphos Enable is Disabled in Protection mode when the Amphos
PM voltage less than Minimum set user Voltage. Otherwise, it is enabled.
*)

bAmphosUnderVolt := fAmphosVoltage < stAmphosSetpoints.nMinVoltage;

IF (stErrors.bHardwareFailure) 
// OR (NOT GVL_IO.bBaseplateChillerFlow) OR (NOT GVL_IO.bDumpChillerFlow) // Disable Amphos if there is a hardware failure
THEN
// If there is a hardware fault, always disable the Amphos
    F_AmphosEnable := FALSE;
ELSE
    CASE MODE OF
        E_Mode.MASTER_Override, E_Mode.Maintenance:
            F_AmphosEnable := TRUE;
        E_Mode.Protection:
            IF bAmphosUnderVolt
                THEN
                F_AmphosEnable := FALSE;
            ELSE
                F_AmphosEnable := TRUE;
            END_IF
    END_CASE
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="F_AmphosEnable">
      <LineId Id="3" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="48" Count="1" />
      <LineId Id="51" Count="3" />
      <LineId Id="56" Count="2" />
      <LineId Id="55" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>