<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_BaseplateChillerEnable" Id="{1364b9de-d1e4-4cd9-be0a-b8eefa4075df}" SpecialFunc="None">
    <Declaration><![CDATA[// Interlock logic for the Baseplate Chiller
FUNCTION F_BaseplateChillerEnable : BOOL
VAR_INPUT
       //bMasterOverride : BOOL; //Master manual override control input
       Mode : E_Mode; // Mode of operation
END_VAR
VAR_IN_OUT CONSTANT
    stErrors : ST_ErrorStates; // Currently detected errors
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Disable baseplate chiller if there is a hardware failure or leak under the table
IF (stErrors.bHardwareFailure OR stErrors.bLeakUnderTable)
    THEN
    F_BasePlateChillerEnable := FALSE;
    ELSE
    CASE MODE OF
        // Master override does indeed override
        E_Mode.MASTER_Override:
           F_BasePlateChillerEnable := TRUE;
        // And yet redundantly our default state is TRUE?
        ELSE
           F_BasePlateChillerEnable := TRUE;
    END_CASE
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>