<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_CarbideShutterEnable" Id="{6b2b070e-0295-4d27-a821-90f06b1926e9}" SpecialFunc="None">
    <Declaration><![CDATA[// Interlock logic for the Carbide Shutter
FUNCTION F_CarbideShutterEnable : BOOL
VAR_INPUT
    fOpcpaVoltage        : LREAL; // The voltage of the OPCPA
    fAmphosVoltage       : LREAL; // The Amphos voltage
    fMPCVoltage          : LREAL; // The Amphos voltage
    AmphosLaserStatus    :BOOL; //Amphos Shutter Status
END_VAR

VAR_IN_OUT CONSTANT
    stErrors             : ST_ErrorStates; // Currently detected errors
    stOpcpaSetpoints     : ST_LaserSetpoints; // OPCPA setpoints
    stAmphosSetpoints    : ST_LaserSetpoints; // The Amphos setpoints
    stMPCSetpoints       : ST_LaserSetpoints; // The MPC setpoints
    Mode                 :E_Mode; // Mode of operation
END_VAR

VAR
    bOpcpaUnderVolt      : BOOL; // Opcpa Power Meter is under min voltage setpoint
    bMpcUnderVolt        : BOOL; // MPC Power Meter is under min voltage setpoint
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* // Carbide Shutter Enable bit is needed to turn the Shutter OPEN/CLOSE position
As per logic table, the CarbideShutterEnable function is Disabled in OPCPA Protection, MPC Protection
*)
bOpcpaUnderVolt := fOpcpaVoltage < stOpcpaSetpoints.nMinVoltage;
bMpcUnderVolt := fMPCVoltage < stMPCSetpoints.nMinVoltage;

IF stErrors.bHardwareFailure
    THEN
    F_CarbideShutterEnable := FALSE;
ELSE
    CASE MODE OF
        E_Mode.MASTER_Override:
            F_CarbideShutterEnable := TRUE;
        E_Mode.Protection, E_Mode.AMPHOS_Maintenance:
            IF bOpcpaUnderVolt or bMpcUnderVolt
                THEN
                F_CarbideShutterEnable := FALSE;
            ELSE
                F_CarbideShutterEnable := TRUE;
            END_IF
        ELSE
            Mode := E_Mode.Protection;
    END_CASE
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_CarbideShutterEnable">
      <LineId Id="3" Count="3" />
      <LineId Id="42" Count="3" />
      <LineId Id="47" Count="3" />
      <LineId Id="52" Count="3" />
      <LineId Id="57" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>