<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_DumpChillerEnable" Id="{eacb95fa-49ef-4c8d-8057-f0d541675cea}" SpecialFunc="None">
    <Declaration><![CDATA[// Interlock logic for the Dump Chiller
FUNCTION F_DumpChillerEnable : BOOL
VAR_INPUT
    //bMasterOverride : BOOL; //Master manual override control input
    Mode : E_Mode;
END_VAR
VAR_IN_OUT CONSTANT
    stErrors : ST_ErrorStates; // Currently detected errors
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Disable dump chiller if there's a hardware failure
IF (stErrors.bHardwareFailure 
    // Disable dump chiller for these leak conditions
    //OR stErrors.bLeakOpticalTableAmphosOn OR stErrors.bLeakOpticalTableNoLaser OR stErrors.bLeakOpcpaCarbideOn OR stErrors.bLeakUnderTable)
   OR stErrors.bLeakUnderTable)
THEN
    F_DumpChillerEnable := FALSE;
ELSE
    CASE MODE OF
        E_Mode.MASTER_Override:
        F_DumpChillerEnable := TRUE;
        // Otherwise things are okay
        ELSE
            F_DumpChillerEnable := TRUE;
    END_CASE
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_DumpChillerEnable">
      <LineId Id="26" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="4" Count="4" />
      <LineId Id="28" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>